{
    "format-version": 1,
    "time": 1761225359,
    "files": [
        {
            "type": "application",
            "board": "thingy53",
            "soc": "nrf5340",
            "load_address": 66048,
            "image_index": "0",
            "slot_index_primary": "1",
            "slot_index_secondary": "2",
            "version_MCUBOOT": "3.1.99+0",
            "size": 754964,
            "file": "matter_weather_station.signed.bin",
            "modtime": 1761225341
        },
        {
            "type": "application",
            "board": "thingy53/nrf5340/cpunet",
            "soc": "nrf5340",
            "image_index": "1",
            "slot_index_primary": "3",
            "slot_index_secondary": "4",
            "load_address": 16812032,
            "version": "1",
            "size": 182888,
            "file": "ipc_radio.bin",
            "modtime": 1761225359
        }
    ],
    "name": "matter_weather_station"
}