{
    "format-version": 1,
    "time": 1732613916,
    "files": [
        {
            "type": "application",
            "board": "thingy91x",
            "soc": "nrf9151",
            "load_address": 229376,
            "image_index": "0",
            "slot_index_primary": "1",
            "slot_index_secondary": "2",
            "version_MCUBOOT": "0.0.0+0",
            "size": 682858,
            "file": "modem_shell.signed.bin",
            "modtime": 1732613916
        }
    ],
    "name": "modem_shell"
}