{
    "format-version": 1,
    "time": 1733304945,
    "files": [
        {
            "type": "application",
            "board": "thingy91x",
            "soc": "nrf9151",
            "load_address": 229376,
            "image_index": "0",
            "slot_index_primary": "1",
            "slot_index_secondary": "2",
            "version_MCUBOOT": "0.0.0+0",
            "size": 466571,
            "file": "nrf_cloud_multi_service.signed.bin",
            "modtime": 1733304945
        }
    ],
    "name": "nrf_cloud_multi_service"
}